<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code-x web dewelopment digital агенство</title>
    <meta
      name="keywords"
      content="создание сайтов, разработка сайтов, сайт под ключ"
    />
    <meta
      name="description"
      content="Digital агенство code-x, мы занимаемся разработкой сайтов и рекламой в интернете"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/img/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/img/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/img/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/img/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/img/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/img/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/img/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/img/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/img/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/img/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/img/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/img/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <!-- * FONTS * -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- * STYLESHEETS * -->
    <link rel="stylesheet" href="css/main-style.css" />
    <link rel="stylesheet" href="css/media-queries.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
  </head>

  <body>
    <!-- * MAIN CONTENT * -->
    <div class="pink-bg-effect-1"></div>
    <div class="area" >
      <ul class="circles">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
      </ul>
    </div>

    <div class="box__back">
      <!-- * header * -->
      <header class="header">
        <div class="container">
          <div class="header__burger">
            <div class="header-b__btn">
              <span></span><span></span><span></span>
            </div>
            <div class="header-b__back">
              <div class="header-b__back__yellow"></div>
              <div class="header-b__back__transperent"></div>
            </div>
            <div class="header__wrapper d-flex">
              <a href="#" class="header__logo">
                <img src="img/logo.svg" alt="logo" />
              </a>
              <nav class="header__nav d-flex">
                <ul class="header__list first d-flex">
                  <li>
                    <a href="#" class="d-flex header-list-burger"
                      >Услуги <img src="img/header-burger.svg" alt="burger"
                    /></a>
                  </li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Кейсы</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
                <ul class="header__list second d-flex">
                  <li><a href="#">zakaz@code-x.website</a></li>
                  <li><a href="#">8.495.015.1983</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="header__wrapper d-flex dn-mob">
            <a href="#" class="header__logo">
              <img src="img/logo.svg" alt="logo" />
            </a>
            <nav class="header__nav d-flex">
              <ul class="header__list first d-flex">
                <li>
                  <a href="#" class="d-flex header-list-burger"
                    >Услуги <img src="img/header-burger.svg" alt="burger"
                  /></a>
                </li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Кейсы</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
              <ul class="header__list second d-flex">
                <li><a href="#">zakaz@code-x.website</a></li>
                <li><a href="#">8.495.015.1983</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!-- content-start -->
      <section class="developed">
        <div class="view">
          <div class="plane main">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
        </div>
        <div class="pink-bg-effect-2"></div>
        <div class="container">
          <div class="developed__wrapper">
            <h1 class="developed__title">
              РАЗРАБОТАЛИ САЙТ НА WORDPRESS ДЛЯ КОМПАНИИ...
            </h1>
            <div class="developed__items d-flex">
              <!-- item -->
              <div class="developed__item">
                <h2 class="developed-item__title">ЗАКАЗЧИК</h2>
                <p class="developed-item__text">ТЕКСТ ПРО ЗАКАЗЧИКА</p>
              </div>
              <!-- item -->
              <div class="developed__item">
                <h2 class="developed-item__title">ЗАДАЧИ ПО ПРОЕКТУ</h2>
                <p class="developed-item__text">Перечисление задач</p>
              </div>
              <!-- item -->
              <div class="developed__item">
                <h2 class="developed-item__title">РЕЗУЛЬТАТЫ</h2>
                <p class="developed-item__text">Что в итоге получил килент</p>
              </div>
              <!-- item -->
              <div class="developed__item">
                <h2 class="developed-item__title">ЗАКАЗЧИК</h2>
                <p class="developed-item__text">ТЕКСТ ПРО ЗАКАЗЧИКА</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- site -->
      <ssection class="site">
        <div class="container">
          <div class="site__wrapper">
            <div class="site__box">
              <img src="img/mac-book.png" alt="site" />
              <div class="site-box__site--img">
                <img src="img/site.jpg" alt="site" />
              </div>
            </div>
          </div>
        </div>
      </ssection>
      <!-- complete -->
      <section class="complete">
        <div class="container">
          <div class="complete__wrapper">
            <h2 class="complete__title">Выполненные работы</h2>
            <p class="complete__subtitle">
              В рамках работ были реализованы следующие проекты:
            </p>
            <!-- projects -->
            <div class="complete__projects">
              <h3 class="complete-projects__title">
               <img src="img/angle-right.png" alt="angle"> Технический специалист произвел верстку страницы и интеграцию на
                CMS WordPress, для удобства изменения контента клиентом в
                будущем.
              </h3>
              <div class="complete-projects__images d-flex">
                <!-- site -->
                <div class="complete-projects__img">
                  <img src="img/example.jpg" alt="site.jpg" />
                </div>
                <!-- site -->
                <div class="complete-projects__img">
                  <img src="img/example.jpg" alt="site.jpg" />
                </div>
              </div>
              <!-- projects -->
            <div class="complete__projects">
              <h3 class="complete-projects__title">
                <img src="img/angle-right.png" alt="angle"> Технический специалист произвел верстку страницы и интеграцию на
                CMS WordPress, для удобства изменения контента клиентом в
                будущем.
              </h3>
              <div class="complete-projects__images d-flex">
                <!-- site -->
                <div class="complete-projects__img">
                  <img src="img/example.jpg" alt="site.jpg" />
                </div>
                <!-- site -->
                <div class="complete-projects__img">
                  <img src="img/example.jpg" alt="site.jpg" />
                </div>
              </div>
              <!-- projects -->
            <div class="complete__projects">
              <h3 class="complete-projects__title">
                <img src="img/angle-right.png" alt="angle"> Технический специалист произвел верстку страницы и интеграцию на
                CMS WordPress, для удобства изменения контента клиентом в
                будущем.
              </h3>
              <div class="complete-projects__images d-flex">
                <!-- site -->
                <div class="complete-projects__img">
                  <img src="img/example.jpg" alt="site.jpg" />
                </div>
                <!-- site -->
                <div class="complete-projects__img">
                  <img src="img/example.jpg" alt="site.jpg" />
                </div>
              </div>
            </div>
            <!-- text -->
            <div class="complete-text__next">
              <h2 class="complete__title">Что дальше</h2>
              <p class="complete__subtitle tl">
                В результате выполненных работ клиент получил продающую посадочную страницу, которая достигает поставленную цель, адаптирована под различные устройства и привлекательна для потенциальных клиентов. Новый лендинг совмещает в себе все важные аспекты:
              </p>
              <ul class="complete-text-next__list">
                <li>юзабилити;</li>
                <li>дизайн;</li>
                <li>продающий текст;</li>
                <li>информацию о компании и пожелания клиента;</li>
                <li>удобную систему управления сайтом (CMS WordPress).</li>
                <p class="complete__subtitle tl">
                  Получившийся сайт готов к дальнейшим работам по продвижению с помощью <a href="#">контекстной рекламы.</a> 
                </p>
               
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- step-footer__box -->
      <div class="step-footer__box">
        <!-- step -->
        <section class="step" id="step">
          <div class="step-top__purple-color"></div>
          <div class="footer-red-lines-effect-glow-1"></div>
          <div class="footer-red-lines-effect-glow-2"></div>
          <div class="footer-red-lines-effect-glow-3"></div>
          <div class="footer-red-lines-effect-glow-4"></div>

          <!-- <div class="step__astronaut">
          <img src="img/astronaut.png" alt="astronaut" />
        </div> -->
          <div class="container">
            <div class="step__wrapper">
              <h2 class="every__title">Давайте сделаем крутой проект</h2>
              <form action="#" class="step__form d-flex">
                <input
                  type="text"
                  class="step-form__input"
                  placeholder="ВАШЕ ИМЯ"
                />
                <input
                  type="text"
                  class="step-form__input"
                  placeholder="ПОЧТА"
                />
                <input
                  type="text"
                  class="step-form__input"
                  placeholder="ТЕЛЕФОН"
                />
                <div class="box arr">
                  <img src="img/key-arrow.svg" alt="arrow" />
                  <button class="step-form__input">ПОЛЕТЕЛИ</button>
                </div>
              </form>
              <div class="step__info">
                Нажимая на кнопку отправить, вы соглашаетесь с
                <a href="#"> политикой обработки персональных данных</a>
              </div>
            </div>
          </div>
        </section>
        <!-- footer -->
        <footer class="footer">
          <div class="container">
            <div class="footer__wrapper">
              <div class="footer__content d-flex">
                <div class="footer-elipse-yellow"></div>
                <div class="footer-elipse-red"></div>
                <div class="footer-elipse-purple"></div>
                <div class="footer-con__item sp-1">
                  <a href="index.html" class="footer__logo"
                    ><img src="img/logo.svg" alt="logo"
                  /></a>

                  <div class="footer-con-item__policy s">
                    Политика конфеденциальности
                  </div>
                  <p class="footer-con-item__text s">
                    Сайт code-x.website использует файлы cookie. Продолжая
                    работу на сайте вы подтверждаете использование сайтом
                    cookies вашего браузера, которые помогают нам делать сайт
                    удобнее для пользователей. Однако вы можете запретить
                    сохранение файлов cookie в настройка своего браузера.
                  </p>
                  <div class="footer-con-item__last s ss">
                    Code-x web development 2020-2022
                  </div>
                  <div class="footer-con-item__last s">Все права защищены</div>
                </div>
                <div class="footer-con__item">
                  <a href="#" class="footer-con-item__list--item">Главная</a>
                  <a href="#" class="footer-con-item__list--item">Услуги</a>
                  <a href="#" class="footer-con-item__list--item">О нас</a>
                  <a href="#" class="footer-con-item__list--item">Кейсы</a>
                  <a href="#" class="footer-con-item__list--item">Контакты</a>
                </div>
                <div class="footer-con__item sp">
                  <div class="footer-con__item__info">8.495.015.1983</div>
                  <div class="footer-con__item__info">zakaz@code-x.website</div>
                  <div class="footer-con__item__info">
                    140100 Раменское, Ул.Карла Маркса, дом 5, офис 323
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- * SCRIPTS * -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/code-x.js"></script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(
        window,
        document,
        "script",
        "https://mc.yandex.ru/metrika/tag.js",
        "ym"
      );

      ym(85789765, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
      });
    </script>
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/85789765"
          style="position: absolute; left: -9999px"
          alt=""
        /></div
    ></noscript>
    <!-- /Yandex.Metrika counter -->
  </body>
</html>
